.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contentTop {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.buttons {
  display: flex;
  gap: 8px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  padding: 8px 6px 8px 10px;
  border: 1px solid var(--color-gray-200);
  border-radius: 15px;
  background-color: var(--color-white);
  color: var(--color-gray-300);
  cursor: pointer;
  font-size: 16px;
}

.contentBottom {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.intro,
.points {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.heading {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--color-gray-300);
}

.text {
  margin: 0;
  font-size: 14px;
}

.pointDisplay {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pointIcon {
  width: 20px;
  height: 20px;
}

.pointValue {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #578246;
}

@media screen and (min-width: 744px) {
  .contentTop {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .button {
    width: 144px;
    height: 48px;
  }

  .heading {
    font-size: 18px;
  }
}
